# code-check

./: build.gradle  settings.gradle
p3c-common/: build.gradle
p3c-idea/: build.gradle
p3c-idea/idea-sandbox/config/options/: dimensions.xml  feature.usage.statistics.xml  find.recents.xml  jdk.table.xml  options.xml  other.xml  path.macros.xml  recentProjects.xml  statistics.application.usages.xml  window.manager.xml
p3c-idea/idea-sandbox/system/: .home  token
p3c-idea/idea-sandbox/system/LocalHistory/: changes.storageData  changes.storageRecordIndex
p3c-idea/idea-sandbox/system/caches/: attrib.dat.storageData  attrib.dat.storageRecordIndex  content.dat.storageRecordIndex  contentHashes.dat.keystream  contentHashes.dat_i  names.dat.keystream  names.dat.keystream.len  names.dat_i
p3c-idea/idea-sandbox/system/conversion/: RAP-master_internet27576ceb.xml  test951b00e9.xml
p3c-idea/idea-sandbox/system/jars/: access-bridge-64.jar.b216639a327e185305b59da6d20ff3378b257964  cargo-maven2-plugin-1.4.17.jar.704909f3bfa89935cf4a0775c5eae3aabf3200cb  charsets.jar.196dfc60d52f33711162ae2f899365e1fe6ef4c7  dnsns.jar.d3bed0ff1ea649036d0fdab8e90863103aad3485  jaccess.jar.55824ea16cf7459a64f4eef123d888756718d238  javaws.jar.7aef8544c5eb4fc300bb34cc7ab35a26b9b77561  jfr.jar.6937b98a5fe3464bb67c3c23d0e8db65d1fc9f4e  jsse.jar.c6cf90e9e18723edbedb6f0e4280dde7896ff184  localedata.jar.7e4191269590f33bb8c41cf6795208e3736b0a84  management-agent.jar.b144d43af810943dedf00377d19a8c04aa709303  plugin.jar.39073c9a49818bd70e350bb5c7e584bbccef4054  resources.jar.6a81b4fe13fc35a2f8e5a5174c600f924d4d1011  snapshots_info  snapshots_info.keystream  snapshots_info.values  snapshots_info_i  zipfs.jar.b2bd77f531f23f4deb32ddc62843921ae8660dcd
p3c-idea/src/test/: 1
(+359 files in other folders)
