plugins {
    id "org.jetbrains.intellij" version '0.2.17'
}
//apply plugin: 'kotlin'
apply plugin: 'idea'

intellij {
    version idea_version
//    plugins 'git4idea'
    pluginName plugin_name
    updateSinceUntilBuild false
    sandboxDirectory "idea-sandbox"
}

version plugin_version

dependencies {
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating'
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
//    compile name: 'p3c-common',group: 'com.gome',version:'1.0.0'
    compile 'com.alibaba.p3c:p3c-pmd:1.3.0'
}

