//plugins {
//    id "org.jetbrains.intellij" version '0.2.17'
//}
////apply plugin: 'kotlin'
//apply plugin: 'idea'
//apply plugin: 'maven'
////apply plugin: 'signing'
//version '1.0.0'
//javadoc {
//    options.tags = [ "date" ]
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from 'build/docs/javadoc'
//}
//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//
//artifacts {
//    archives jar
//    archives javadocJar
//    archives sourcesJar
//}
//
//intellij {
//    version idea_version
//    pluginName plugin_name
//    updateSinceUntilBuild false
//    sandboxDirectory "$project.buildDir/idea-sandbox/$idea_version"
//}
//
//
//ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
//
//dependencies {
//    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating'
//    compile 'com.alibaba.p3c:p3c-pmd:1.3.0'
//    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
//}
